StudentInformationEntry/AboutDevelopers.xaml

<Page x:Class="StudentInformationEntry.AboutDevelopers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInformationEntry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutDevelopers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="About Developers:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="20" FontWeight="Bold"/>
        <Image Source="/jeny.png" Width="100" Height="100"  Grid.Row="1" Grid.Column="0"/>
        <Image Source="/alyzas.png" Width="100" Height="100" Grid.Row="1" Grid.Column="1"/>
        <Image Source="/lyka.png" Width="100" Height="100" Grid.Row="1" Grid.Column="2"/>
        <Image Source="/james.png" Width="100" Height="100" Grid.Row="1" Grid.Column="3"/>
        <Image Source="/arvin.png" Width="100" Height="100" Grid.Row="1" Grid.Column="4"/>
        <TextBlock Text="Jeny D. Romero" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
        <TextBlock Text="Alyza May E. Cabutotan" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock Text="Lyka Garrino" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
        <TextBlock Text="James Rev Dy" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
        <TextBlock Text="Arvin D. Arota" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" FontWeight="Bold"/>

        <TextBlock Text="Team Lead" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Programmer" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,15,0,0"/>
        <TextBlock Text="Programmer" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="UI Designer" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="UI Designer" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
        <TextBlock Text="System Analyst" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4"/>
    </Grid>
</Page>
