StudentInformationEntry/StudentInformation.xaml

<Page x:Class="StudentInformationEntry.StudentInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInformationEntry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentInformation">

    <Grid>
        <StackPanel>
            <TextBlock Text="Student Information" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="First Name:" VerticalAlignment="Center"/>
                <TextBox Name="txtFirstName" Margin="0,0,5,0" Width="100"/>
                <Label Content="Last Name:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="txtLastName" Margin="0,0,5,0" Width="100"/>
                <Label Content="Age:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="intAge" Margin="0,0,5,0" Width="100"/>
                <Label Content="Sex: " VerticalAlignment="Center"/>
                <ComboBox Name="Gender" Width="100">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
                <Button Content="Create" Click="CreateButton_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Search:" VerticalAlignment="Center"/>
                <TextBox Name="txtSearch" Margin="0,0,5,0" Width="200"/>
                <Button Content="Search" Margin="10,0,0,0" Click="SearchButton_Click"/>
            </StackPanel>
            <ListView Name="lstPeople" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="120"/>
                        <GridViewColumn Header="Sex" DisplayMemberBinding="{Binding Sex}" Width="120"/>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Update" Click="UpdateButton_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteButton_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
